set -g default-terminal 'screen-256color'
set-option -g default-shell $SHELL 

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 19

set -g mouse on

set-option -g allow-rename off

# List of plugins
set -g @plugin 'dracula/tmux'
set-option -sg escape-time 10
set-option -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${HOME}/Dev/dotfiles/.tmux/plugins/tpm/tpm'
